& {
  background-color: $color-header;

  .wrapper {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: rem(90);
    padding-left: rem(10);

    .item {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;

      &__menu {
        display: block;


        .menu__icon {
          width: rem(40);
          height: rem(30);
        }
      }

      &__channels {
        display: none;

        a {
          text-decoration: none;
          color: $white;
          font-family: $montserratBold;
          font-size: rem(14.7);
          text-transform: uppercase;
        }
      }
    }

    &__center {
      display: grid;
      align-self: center;
      justify-self: center;
    }

    .box {
      display: grid;
      grid-template-columns: max-content;
      align-items: center;
      justify-items: center;
      padding-right: rem(10);

      .connect {

        &__icon {
          width: rem(35);
          height: rem(35);
        }
      }

      .box__account {

        a {

          img {
            width: rem(47);
            height: rem(47);
            border-radius: 50%;
          }
        }
      }

      &__bookmarks,
      &__account,
      &__search {
        display: none;
      }
    }
  }
}
