.main {

  .wrapper {
    display: grid;
    grid-template-rows: repeat(3, 38.54%);
    //width: 72.5%;
    margin: 0 auto;

    figure {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 50%);

      i {
        //width: 100%;
        //height: 740px;

        img {
          width: 100%;
          //height: 740px;
          object-fit: cover;
        }
      }

      .box {
        padding: 26% 0 0 14.16%;

        h2 {
         padding-bottom: 13%;
        }

        p {
          width: 50%;
          padding-bottom: 10%;
          @include text_content;
          width: 100%;
          line-height: 1;
        }

        &__line {
          width: 20px;
          height: 7px;
          background-color: $blue-light;
          border-radius: 3.5px;

        }
      }

      .row__box--contact {
        padding: 26% 0 0 20.42%;
      }

    }



    .block {
      position: absolute;
      left: 45.5%;
      top: 29.5%;
      width: 9.16%;
      height: 21%;
      display: flex;
      background-color: $blue-light;

      &__numeric {
        margin: auto;

        .numeric__number {
          font-family: $proximaBt;
          font-size: rem(24);
          color: $white;
          text-align: center;
        }

        .numeric__line {
          width: 25px;
          height: 8px;
          background-color: $blue-line;
          border-radius: 3.5px;
          margin: 0 auto;
        }
      }
    }

  } //wrapper

} //main
